NEXTAUTH_URL = 
NEXTAUTH_SECRET=

# ======================Email Setting==================
SMPT_EMAIL = 
SMTP_GMAIL_PASS =
SMTP_USER =
SMTP_PASS =


JWT_USER_ID_SECRET = 



# google provider

AUTH_GOOGLE_ID = 

AUTH_GOOGLE_SECRET = 

AUTH_SECRET = 